<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearCover"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackcalendar"
            android:layout_height="@dimen/_786pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageCalendar"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_333pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_147pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_calendar}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
            <ImageView android:id="@+id/imageDrawer"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_313pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_129pxh"
                android:layout_marginStart="@dimen/_129pxh"
                android:layout_width="@dimen/_239pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_drawer}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_drawer"/>
            <ImageView android:id="@+id/imageImages"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_294pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_210pxh"
                android:layout_marginStart="@dimen/_210pxh"
                android:layout_width="@dimen/_239pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_images}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_images"/>
            <ImageView android:id="@+id/imageInsights"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_275pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="@dimen/_228pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_insights}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_insights"/>
            <ImageView android:id="@+id/imageMarket"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_451pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_187pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_market}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_market"/>
            <ImageView android:id="@+id/imageRadios"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_451pxh"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_169pxh"
                android:layout_marginStart="@dimen/_169pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="@dimen/_239pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_radios}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_radios"/>
            <ImageView android:id="@+id/imageSignUp"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_451pxh"
                android:layout_marginBottom="@dimen/_38pxv"
                android:layout_marginEnd="@dimen/_170pxh"
                android:layout_marginStart="@dimen/_170pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="@dimen/_239pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_signup}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_signup"/>
            <ImageView android:id="@+id/imageSignUpOne"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_451pxh"
                android:layout_marginBottom="@dimen/_57pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_57pxv"
                android:layout_width="@dimen/_188pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_signup_451x188}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_signup_451x188"/>
        </FrameLayout>
    </LinearLayout>
</layout>
