<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearColumnninehundredfortyone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="end"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearIOSStatusBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageNineHundredFortyOne"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_941"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_941"/>
                <FrameLayout android:id="@+id/frameStacknotch"
                    android:layout_height="@dimen/_28pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_282pxh">
                    <ImageView android:id="@+id/imageNotch"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_28pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_219pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notch_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notch_black_900"/>
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_66pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_black_900"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnback"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearPageHeader"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBack"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.21"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_back"
                        style="@style/txtIntermedium16" tools:text="@string/lbl_back"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtImages"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_82pxh"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_images"
                        style="@style/txtIntersemibold30" tools:text="@string/lbl_images"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNext"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_next"
                        style="@style/txtIntermedium16" tools:text="@string/lbl_next"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_gray_100_radius_8"
                        android:id="@+id/viewImageBlock"
                        android:layout_height="@dimen/_128pxh" android:layout_width="@dimen/_96pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_100_radius_8"
                        android:id="@+id/viewImageBlockOne"
                        android:layout_height="@dimen/_128pxv"
                        android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_231pxh"/>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_gray_100_radius_8"
                    android:id="@+id/viewImageBlockTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_198pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_343pxh"/>
                <LinearLayout android:id="@+id/linearRowOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <View
                        android:background="@drawable/rectangle_bg_gray_100_radius_8"
                        android:id="@+id/viewImageBlockThree"
                        android:layout_height="@dimen/_128pxv" android:layout_width="@dimen/_163pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_100_radius_8"
                        android:id="@+id/viewImageBlockFour"
                        android:layout_height="@dimen/_128pxv"
                        android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_164pxh"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStacktopdivider"
                    android:layout_height="@dimen/_342pxv"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="match_parent">
                    <View
                        android:background="@drawable/rectangle_bg_gray_100_radius_8"
                        android:id="@+id/viewImageBlockFive"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_128pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_96pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_100_radius_8"
                        android:id="@+id/viewImageBlockSix"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_128pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh" android:layout_width="@dimen/_231pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_100_radius_8"
                        android:id="@+id/viewImageBlockSeven"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_198pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_343pxh"/>
                    <LinearLayout android:id="@+id/linearIOSBottomBar"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_101pxv"
                        android:layout_marginTop="@dimen/_101pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <View android:background="@color/bluegray_200"
                            android:id="@+id/lineTopDivider"
                            android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_375pxh"/>
                        <FrameLayout
                            android:id="@+id/frameStackbackground"
                            android:layout_height="@dimen/_83pxv" android:layout_width="match_parent">
                            <View android:background="@color/gray_50"
                                android:id="@+id/viewBackground"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_83pxv" android:layout_width="@dimen/_375pxh"/>
                            <ImageView android:id="@+id/imageTabs"
                                android:layout_gravity="top|center"
                                android:layout_height="@dimen/_32pxh"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_26pxh"
                                android:layout_marginStart="@dimen/_26pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="@dimen/_320pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_tabs"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_tabs"/>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
